<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            display: flex;
            background-color: hsl(233, 47%, 7%);
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        
        .__container {
            display: flex;
            flex-direction: column;
            background-color: hsl(244, 38%, 16%);
            height: 85vh;
            width: 21rem;
            border-radius: 0.5rem;
        }
        
        #__previewPic {
            background: linear-gradient(rgba(93, 9, 150, 0.473), rgba(93, 9, 150, 0.473)), url("images/image-header-mobile.jpg") no-repeat center center;
            background-size: cover;
            height: 15rem;
            width: 21rem;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
        }
        
        span {
            color: hsl(277, 64%, 61%);
            font-family: 'Inter', sans-serif;
        }
        
        #__previewHeader {
            display: flex;
            font-family: 'Inter', sans-serif;
            color: white;
            width: 21rem;
            justify-content: center;
            align-items: center;
            line-height: 1.8rem;
            word-spacing: 0.1rem;
        }
        
        #__previewHeader>h1 {
            font-size: 1.5rem;
            margin-top: 2.5rem;
            width: 15rem;
            text-align: center;
            font-weight: bold;
        }
        
        #__previewParagraph {
            display: flex;
            font-family: 'Inter', sans-serif;
            color: hsla(0, 0%, 100%, 0.75);
            width: 21rem;
            justify-content: center;
            align-items: center;
            font-weight: 10;
            line-height: 1.5rem;
            margin-top: 1rem;
        }
        
        #__previewParagraph>p {
            font-size: 1rem;
            text-align: center;
            width: 15rem;
        }
        
        .__stats {
            height: 18rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            position: relative;
        }
        
        .__stats h2 {
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-weight: 800;
            color: white;
            font-size: 1.3rem;
        }
        
        .__stats p {
            margin-top: 0.3rem;
            text-align: center;
            font-family: 'Lexend Deca', sans-serif;
            font-size: 0.8rem;
            color: hsla(0, 0%, 100%, 0.6);
        }
        
        @media screen and (min-width: 1440px) {
            .__container {
                display: flex;
                flex-direction: row-reverse;
                background-color: hsl(244, 38%, 16%);
                height: 45vh;
                width: 70rem;
                border-radius: 0.5rem;
            }
            #__previewPic {
                background: linear-gradient(rgba(93, 9, 150, 0.473), rgba(93, 9, 150, 0.473)), url("images/image-header-mobile.jpg") no-repeat center center;
                background-size: cover;
                height: 45vh;
                width: 30rem;
                border-top-left-radius: 0;
                border-top-right-radius: 0.5rem;
                border-bottom-right-radius: 0.5rem;
            }
            .__previewInfo {
                width: 40rem;
            }
            .__stats {
                display: flex;
                flex-direction: row;
                height: 10rem;
            }
            #__previewHeader {
                width: 40rem;
                display: flex;
                justify-content: center;
            }
            #__previewHeader>h1 {
                font-size: 2rem;
                margin-top: 2.5rem;
                width: 25rem;
                text-align: center;
                font-weight: bold;
                line-height: 2.5rem;
            }
            #__previewParagraph {
                width: 40rem;
                display: flex;
                justify-content: center;
            }
            #__previewParagraph>p {
                width: 25rem;
                text-align: start;
                margin-top: 1.3rem;
            }
            .__stats {
                width: 35rem;
            }
            .__stats h2 {
                text-align: start;
            }
        }
    </style>
</head>

<body>

    <section>
        <div class="__container">
            <div id="__previewPic">

            </div>
            <div class="__previewInfo">
                <div id="__previewHeader">
                    <h1>Get <span>insights</span> that help your business grow</h1>
                </div>

                <div id="__previewParagraph">
                    <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
                </div>

                <div class="__stats">
                    <div id="__stats1">
                        <h2>10k+</h2>
                        <p>COMPANIES</p>
                    </div>
                    <div id="__stats2">
                        <h2>314</h2>
                        <p>TEMPLATES</p>
                    </div>
                    <div id="__stats3">
                        <h2>12M+</h2>
                        <p>QUERIES</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>